<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/layui.css">
</head>
<body>
<header class="am-header" style="text-align: center">
    <span class="layui-breadcrumb">
         <a href="">爱心基地</a>
         <a href="">办公室</a>
         <a href="">人力</a>
         <a href="">项目</a>
         <a href="">网通</a>
</span>
</header>

<script src="../layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use('element', function(){

    });
</script>
</body>
</html>